[gd_scene load_steps=4 format=3 uid="uid://bj488guruu3ig"]

[ext_resource type="Texture2D" uid="uid://cmfyhntkxtyg1" path="res://Sprites/spr_bullet.png" id="1_5jfls"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_loyqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t23fr"]
radius = 2.5
height = 12.0

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_loyqf")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -2.01948e-28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t23fr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5jfls")
