[gd_scene load_steps=3 format=3 uid="uid://c5l31tvq4om7a"]

[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_75sys"]
[ext_resource type="Texture2D" uid="uid://0cnpyyo02sri" path="res://Assets/Sprites/Guns/AK47.png" id="2_bl6jf"]

[node name="Gun" type="StaticBody2D"]
script = ExtResource("1_75sys")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -7)
texture = ExtResource("2_bl6jf")

[node name="ShootingPoint" type="Marker2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(14, -2)
gizmo_extents = 1.5
