[gd_scene load_steps=6 format=3 uid="uid://c7kq5f0mor07u"]

[ext_resource type="PackedScene" uid="uid://2au86i2vxlm3" path="res://Scenes/PickupShadowSprite.tscn" id="1_5n81r"]
[ext_resource type="PackedScene" uid="uid://box01kdwa25ok" path="res://Scenes/Components/PickupComponent.tscn" id="1_kk5bx"]
[ext_resource type="Texture2D" uid="uid://c308ssphe3pko" path="res://Assets/Sprites/Pickups/spr_medkit.png" id="2_3htxa"]
[ext_resource type="Resource" uid="uid://bxa8hk70jsrtq" path="res://Scenes/Resources/Medkit.tres" id="3_sevgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ord"]
size = Vector2(10, 8)

[node name="Medkit" type="Node2D"]

[node name="PickupShadowSprite" parent="." instance=ExtResource("1_5n81r")]

[node name="PickupComponent" parent="." instance=ExtResource("1_kk5bx")]
item = ExtResource("3_sevgr")

[node name="Sprite2D" type="Sprite2D" parent="PickupComponent"]
texture = ExtResource("2_3htxa")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n5ord")
